<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RA"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1 Bit ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val="ALU 0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M237,176 Q241,186 245,176" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="53" x="209" y="164"/>
      <circ-port height="10" pin="850,230" width="10" x="255" y="185"/>
      <circ-port height="10" pin="440,520" width="10" x="245" y="215"/>
      <circ-port height="8" pin="120,110" width="8" x="206" y="196"/>
      <circ-port height="8" pin="200,110" width="8" x="206" y="176"/>
      <circ-port height="8" pin="230,520" width="8" x="216" y="216"/>
      <circ-port height="8" pin="590,320" width="8" x="236" y="216"/>
      <circ-port height="8" pin="520,420" width="8" x="216" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="187"/>
    </appear>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(370,400)" to="(370,470)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(120,380)" to="(120,390)"/>
    <wire from="(150,390)" to="(150,400)"/>
    <wire from="(120,110)" to="(120,310)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(200,350)" to="(200,430)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(120,310)" to="(420,310)"/>
    <wire from="(500,230)" to="(500,310)"/>
    <wire from="(610,230)" to="(850,230)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(200,160)" to="(420,160)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(440,480)" to="(440,520)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(590,270)" to="(590,320)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(510,240)" to="(510,380)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(280,260)" to="(280,460)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(400,430)" to="(400,450)"/>
    <wire from="(200,160)" to="(200,240)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(120,380)" to="(420,380)"/>
    <wire from="(550,250)" to="(550,460)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(200,290)" to="(420,290)"/>
    <wire from="(230,480)" to="(230,520)"/>
    <wire from="(280,260)" to="(420,260)"/>
    <wire from="(280,180)" to="(420,180)"/>
    <wire from="(150,400)" to="(150,450)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(440,430)" to="(520,430)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(200,430)" to="(400,430)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <comp lib="2" loc="(250,460)" name="Multiplexer"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(610,230)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="XNOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="16 bit ALU">
    <a name="circuit" val="16 bit ALU"/>
    <a name="clabel" val="16 bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M270,173 Q274,183 278,173" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="102" x="232" y="168"/>
      <circ-port height="8" pin="100,150" width="8" x="226" y="186"/>
      <circ-port height="8" pin="100,220" width="8" x="226" y="206"/>
      <circ-port height="8" pin="50,290" width="8" x="226" y="226"/>
      <circ-port height="8" pin="40,350" width="8" x="226" y="246"/>
      <circ-port height="10" pin="1510,740" width="10" x="325" y="225"/>
      <circ-port height="10" pin="1590,790" width="10" x="325" y="245"/>
      <circ-port height="8" pin="520,20" width="8" x="246" y="166"/>
      <circ-port height="10" pin="1600,840" width="10" x="325" y="265"/>
      <circ-port height="10" pin="1600,530" width="10" x="325" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="187"/>
    </appear>
    <wire from="(150,30)" to="(340,30)"/>
    <wire from="(1180,220)" to="(1180,240)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(1230,110)" to="(1230,130)"/>
    <wire from="(1200,80)" to="(1200,100)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(1210,250)" to="(1210,270)"/>
    <wire from="(1260,140)" to="(1260,160)"/>
    <wire from="(820,410)" to="(880,410)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(200,520)" to="(200,530)"/>
    <wire from="(570,610)" to="(760,610)"/>
    <wire from="(150,40)" to="(330,40)"/>
    <wire from="(50,290)" to="(100,290)"/>
    <wire from="(1450,580)" to="(1490,580)"/>
    <wire from="(500,500)" to="(500,520)"/>
    <wire from="(150,50)" to="(320,50)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(200,710)" to="(500,710)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(570,570)" to="(570,610)"/>
    <wire from="(150,60)" to="(310,60)"/>
    <wire from="(710,390)" to="(710,430)"/>
    <wire from="(1230,70)" to="(1240,70)"/>
    <wire from="(1240,240)" to="(1250,240)"/>
    <wire from="(1210,210)" to="(1220,210)"/>
    <wire from="(1220,380)" to="(1230,380)"/>
    <wire from="(740,290)" to="(740,400)"/>
    <wire from="(1260,100)" to="(1270,100)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(1180,180)" to="(1190,180)"/>
    <wire from="(1150,150)" to="(1160,150)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(920,370)" to="(920,600)"/>
    <wire from="(1000,290)" to="(1000,520)"/>
    <wire from="(540,160)" to="(570,160)"/>
    <wire from="(200,710)" to="(200,820)"/>
    <wire from="(590,620)" to="(590,720)"/>
    <wire from="(980,760)" to="(1010,760)"/>
    <wire from="(780,10)" to="(780,110)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(150,80)" to="(290,80)"/>
    <wire from="(200,450)" to="(340,450)"/>
    <wire from="(950,570)" to="(1410,570)"/>
    <wire from="(720,260)" to="(800,260)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(1340,460)" to="(1490,460)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(690,20)" to="(690,30)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(1180,190)" to="(1180,210)"/>
    <wire from="(1150,160)" to="(1150,180)"/>
    <wire from="(1230,80)" to="(1230,100)"/>
    <wire from="(1240,250)" to="(1240,270)"/>
    <wire from="(1210,220)" to="(1210,240)"/>
    <wire from="(1260,110)" to="(1260,130)"/>
    <wire from="(1270,440)" to="(1270,460)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(290,180)" to="(340,180)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(1050,840)" to="(1600,840)"/>
    <wire from="(920,800)" to="(980,800)"/>
    <wire from="(1070,240)" to="(1070,270)"/>
    <wire from="(150,110)" to="(260,110)"/>
    <wire from="(550,10)" to="(780,10)"/>
    <wire from="(200,520)" to="(500,520)"/>
    <wire from="(920,720)" to="(1030,720)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(450,350)" to="(490,350)"/>
    <wire from="(380,220)" to="(380,310)"/>
    <wire from="(530,500)" to="(530,540)"/>
    <wire from="(1480,610)" to="(1490,610)"/>
    <wire from="(150,130)" to="(240,130)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(1210,180)" to="(1220,180)"/>
    <wire from="(1220,350)" to="(1230,350)"/>
    <wire from="(1190,320)" to="(1200,320)"/>
    <wire from="(1260,70)" to="(1270,70)"/>
    <wire from="(1250,380)" to="(1260,380)"/>
    <wire from="(1260,390)" to="(1270,390)"/>
    <wire from="(1270,400)" to="(1280,400)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(1180,150)" to="(1190,150)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(590,410)" to="(680,410)"/>
    <wire from="(430,40)" to="(440,40)"/>
    <wire from="(150,140)" to="(230,140)"/>
    <wire from="(400,200)" to="(400,570)"/>
    <wire from="(250,120)" to="(250,300)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(500,630)" to="(700,630)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(520,510)" to="(700,510)"/>
    <wire from="(520,830)" to="(700,830)"/>
    <wire from="(1180,160)" to="(1180,180)"/>
    <wire from="(1150,130)" to="(1150,150)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(1230,50)" to="(1230,70)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1210,190)" to="(1210,210)"/>
    <wire from="(1220,360)" to="(1220,380)"/>
    <wire from="(1260,80)" to="(1260,100)"/>
    <wire from="(1270,410)" to="(1270,430)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(990,530)" to="(1370,530)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(500,600)" to="(500,610)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(750,300)" to="(750,520)"/>
    <wire from="(1250,390)" to="(1250,400)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(100,290)" to="(100,510)"/>
    <wire from="(1370,490)" to="(1490,490)"/>
    <wire from="(570,670)" to="(570,710)"/>
    <wire from="(710,490)" to="(710,530)"/>
    <wire from="(1020,270)" to="(1040,270)"/>
    <wire from="(1240,180)" to="(1250,180)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(1220,320)" to="(1230,320)"/>
    <wire from="(1190,290)" to="(1200,290)"/>
    <wire from="(120,890)" to="(850,890)"/>
    <wire from="(1260,40)" to="(1270,40)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(690,740)" to="(710,740)"/>
    <wire from="(1180,120)" to="(1190,120)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(950,340)" to="(950,570)"/>
    <wire from="(1030,260)" to="(1030,490)"/>
    <wire from="(590,720)" to="(590,820)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(880,410)" to="(1040,410)"/>
    <wire from="(720,670)" to="(810,670)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(800,360)" to="(930,360)"/>
    <wire from="(1050,770)" to="(1080,770)"/>
    <wire from="(1100,740)" to="(1510,740)"/>
    <wire from="(550,10)" to="(550,60)"/>
    <wire from="(280,90)" to="(280,210)"/>
    <wire from="(270,240)" to="(340,240)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(1180,130)" to="(1180,150)"/>
    <wire from="(1240,190)" to="(1240,210)"/>
    <wire from="(1210,160)" to="(1210,180)"/>
    <wire from="(1220,330)" to="(1220,350)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(1260,50)" to="(1260,70)"/>
    <wire from="(1250,360)" to="(1250,380)"/>
    <wire from="(450,440)" to="(500,440)"/>
    <wire from="(800,390)" to="(900,390)"/>
    <wire from="(980,730)" to="(980,760)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(680,590)" to="(680,620)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(750,300)" to="(990,300)"/>
    <wire from="(1030,490)" to="(1330,490)"/>
    <wire from="(900,620)" to="(1460,620)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(590,820)" to="(590,860)"/>
    <wire from="(550,220)" to="(700,220)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(1210,120)" to="(1220,120)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(1250,320)" to="(1260,320)"/>
    <wire from="(1410,540)" to="(1490,540)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(760,310)" to="(760,610)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(890,400)" to="(1040,400)"/>
    <wire from="(800,260)" to="(800,360)"/>
    <wire from="(60,350)" to="(60,520)"/>
    <wire from="(500,730)" to="(700,730)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(1400,520)" to="(1490,520)"/>
    <wire from="(830,260)" to="(1030,260)"/>
    <wire from="(380,310)" to="(460,310)"/>
    <wire from="(870,20)" to="(1260,20)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(1030,260)" to="(1040,260)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(870,10)" to="(1270,10)"/>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(870,40)" to="(1240,40)"/>
    <wire from="(320,510)" to="(320,830)"/>
    <wire from="(380,110)" to="(700,110)"/>
    <wire from="(1180,100)" to="(1180,120)"/>
    <wire from="(1160,240)" to="(1160,260)"/>
    <wire from="(530,810)" to="(580,810)"/>
    <wire from="(1240,160)" to="(1240,180)"/>
    <wire from="(1210,130)" to="(1210,150)"/>
    <wire from="(1220,300)" to="(1220,320)"/>
    <wire from="(1190,270)" to="(1190,290)"/>
    <wire from="(1260,20)" to="(1260,40)"/>
    <wire from="(1250,330)" to="(1250,350)"/>
    <wire from="(870,30)" to="(1250,30)"/>
    <wire from="(500,220)" to="(500,230)"/>
    <wire from="(500,700)" to="(500,710)"/>
    <wire from="(380,100)" to="(380,110)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(870,50)" to="(1230,50)"/>
    <wire from="(530,90)" to="(530,120)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(790,380)" to="(790,460)"/>
    <wire from="(580,20)" to="(580,810)"/>
    <wire from="(450,260)" to="(490,260)"/>
    <wire from="(870,70)" to="(1210,70)"/>
    <wire from="(390,120)" to="(390,860)"/>
    <wire from="(1240,120)" to="(1250,120)"/>
    <wire from="(1210,90)" to="(1220,90)"/>
    <wire from="(1220,260)" to="(1230,260)"/>
    <wire from="(1190,230)" to="(1200,230)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1160,200)" to="(1170,200)"/>
    <wire from="(1130,170)" to="(1140,170)"/>
    <wire from="(980,310)" to="(980,540)"/>
    <wire from="(470,460)" to="(490,460)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(900,390)" to="(900,620)"/>
    <wire from="(40,350)" to="(60,350)"/>
    <wire from="(940,580)" to="(1420,580)"/>
    <wire from="(870,60)" to="(1220,60)"/>
    <wire from="(510,30)" to="(520,30)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(380,510)" to="(520,510)"/>
    <wire from="(30,350)" to="(40,350)"/>
    <wire from="(710,590)" to="(710,640)"/>
    <wire from="(710,810)" to="(980,810)"/>
    <wire from="(900,390)" to="(1040,390)"/>
    <wire from="(870,80)" to="(1200,80)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(540,60)" to="(550,60)"/>
    <wire from="(520,420)" to="(700,420)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1130,180)" to="(1130,200)"/>
    <wire from="(1030,720)" to="(1030,730)"/>
    <wire from="(1240,130)" to="(1240,150)"/>
    <wire from="(1210,100)" to="(1210,120)"/>
    <wire from="(1220,270)" to="(1220,290)"/>
    <wire from="(1190,240)" to="(1190,260)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(870,100)" to="(1180,100)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(200,530)" to="(200,540)"/>
    <wire from="(480,650)" to="(480,660)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(770,320)" to="(770,710)"/>
    <wire from="(870,90)" to="(1190,90)"/>
    <wire from="(820,120)" to="(820,340)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(330,720)" to="(500,720)"/>
    <wire from="(870,120)" to="(1160,120)"/>
    <wire from="(700,390)" to="(700,420)"/>
    <wire from="(1440,570)" to="(1490,570)"/>
    <wire from="(870,110)" to="(1170,110)"/>
    <wire from="(200,170)" to="(200,450)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(530,700)" to="(530,740)"/>
    <wire from="(1080,770)" to="(1080,820)"/>
    <wire from="(1240,90)" to="(1250,90)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(1190,200)" to="(1200,200)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(1250,260)" to="(1260,260)"/>
    <wire from="(870,130)" to="(1150,130)"/>
    <wire from="(1250,420)" to="(1260,420)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(800,390)" to="(800,560)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(590,310)" to="(590,410)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(910,380)" to="(1040,380)"/>
    <wire from="(870,150)" to="(1130,150)"/>
    <wire from="(1330,450)" to="(1490,450)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(870,140)" to="(1140,140)"/>
    <wire from="(980,540)" to="(1380,540)"/>
    <wire from="(780,330)" to="(960,330)"/>
    <wire from="(200,860)" to="(390,860)"/>
    <wire from="(520,500)" to="(520,510)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(980,800)" to="(980,810)"/>
    <wire from="(1160,180)" to="(1160,200)"/>
    <wire from="(1130,150)" to="(1130,170)"/>
    <wire from="(1240,100)" to="(1240,120)"/>
    <wire from="(1210,70)" to="(1210,90)"/>
    <wire from="(1220,240)" to="(1220,260)"/>
    <wire from="(1190,210)" to="(1190,230)"/>
    <wire from="(1250,270)" to="(1250,290)"/>
    <wire from="(870,160)" to="(1120,160)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,750)" to="(450,760)"/>
    <wire from="(520,20)" to="(520,30)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(230,360)" to="(340,360)"/>
    <wire from="(500,800)" to="(500,820)"/>
    <wire from="(530,190)" to="(530,220)"/>
    <wire from="(1060,240)" to="(1060,250)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(230,140)" to="(230,360)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(730,280)" to="(1010,280)"/>
    <wire from="(1240,60)" to="(1250,60)"/>
    <wire from="(1220,200)" to="(1230,200)"/>
    <wire from="(1190,170)" to="(1200,170)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1200,340)" to="(1210,340)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1160,140)" to="(1170,140)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(930,360)" to="(930,590)"/>
    <wire from="(570,300)" to="(730,300)"/>
    <wire from="(1010,280)" to="(1010,510)"/>
    <wire from="(1360,480)" to="(1490,480)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(200,820)" to="(200,860)"/>
    <wire from="(510,440)" to="(530,440)"/>
    <wire from="(590,100)" to="(680,100)"/>
    <wire from="(570,710)" to="(770,710)"/>
    <wire from="(890,630)" to="(1470,630)"/>
    <wire from="(1470,600)" to="(1490,600)"/>
    <wire from="(1570,530)" to="(1600,530)"/>
    <wire from="(720,560)" to="(800,560)"/>
    <wire from="(660,760)" to="(670,760)"/>
    <wire from="(650,750)" to="(660,750)"/>
    <wire from="(410,420)" to="(410,540)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(530,800)" to="(530,810)"/>
    <wire from="(810,400)" to="(810,670)"/>
    <wire from="(1160,150)" to="(1160,170)"/>
    <wire from="(1240,70)" to="(1240,90)"/>
    <wire from="(1220,210)" to="(1220,230)"/>
    <wire from="(1190,180)" to="(1190,200)"/>
    <wire from="(1230,380)" to="(1230,400)"/>
    <wire from="(920,370)" to="(1040,370)"/>
    <wire from="(1250,240)" to="(1250,260)"/>
    <wire from="(1030,730)" to="(1090,730)"/>
    <wire from="(1020,500)" to="(1340,500)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(590,410)" to="(590,500)"/>
    <wire from="(200,820)" to="(500,820)"/>
    <wire from="(850,170)" to="(850,890)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(260,110)" to="(260,270)"/>
    <wire from="(1220,170)" to="(1230,170)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(100,510)" to="(320,510)"/>
    <wire from="(1250,200)" to="(1260,200)"/>
    <wire from="(1260,370)" to="(1270,370)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(1170,280)" to="(1180,280)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(370,510)" to="(370,620)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(780,330)" to="(780,880)"/>
    <wire from="(380,100)" to="(520,100)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(210,420)" to="(340,420)"/>
    <wire from="(930,590)" to="(1430,590)"/>
    <wire from="(630,70)" to="(630,80)"/>
    <wire from="(640,240)" to="(640,250)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(1240,40)" to="(1240,60)"/>
    <wire from="(1220,180)" to="(1220,200)"/>
    <wire from="(1190,150)" to="(1190,170)"/>
    <wire from="(1230,350)" to="(1230,370)"/>
    <wire from="(1200,320)" to="(1200,340)"/>
    <wire from="(1250,210)" to="(1250,230)"/>
    <wire from="(1390,510)" to="(1490,510)"/>
    <wire from="(440,40)" to="(440,50)"/>
    <wire from="(630,160)" to="(670,160)"/>
    <wire from="(1260,380)" to="(1260,390)"/>
    <wire from="(1270,390)" to="(1270,400)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(930,360)" to="(1040,360)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(820,410)" to="(820,770)"/>
    <wire from="(1220,140)" to="(1230,140)"/>
    <wire from="(1190,110)" to="(1200,110)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1200,280)" to="(1210,280)"/>
    <wire from="(1250,170)" to="(1260,170)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(1170,250)" to="(1180,250)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(960,330)" to="(960,560)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(880,410)" to="(880,640)"/>
    <wire from="(590,200)" to="(680,200)"/>
    <wire from="(810,350)" to="(940,350)"/>
    <wire from="(1100,700)" to="(1100,740)"/>
    <wire from="(1330,450)" to="(1330,490)"/>
    <wire from="(1340,460)" to="(1340,500)"/>
    <wire from="(1350,470)" to="(1350,510)"/>
    <wire from="(1360,480)" to="(1360,520)"/>
    <wire from="(1370,490)" to="(1370,530)"/>
    <wire from="(1380,500)" to="(1380,540)"/>
    <wire from="(1390,510)" to="(1390,550)"/>
    <wire from="(1400,520)" to="(1400,560)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(430,70)" to="(490,70)"/>
    <wire from="(810,150)" to="(810,350)"/>
    <wire from="(780,110)" to="(830,110)"/>
    <wire from="(1170,260)" to="(1170,280)"/>
    <wire from="(790,360)" to="(790,370)"/>
    <wire from="(1220,150)" to="(1220,170)"/>
    <wire from="(1190,120)" to="(1190,140)"/>
    <wire from="(1230,320)" to="(1230,340)"/>
    <wire from="(1200,290)" to="(1200,310)"/>
    <wire from="(1250,180)" to="(1250,200)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(520,90)" to="(520,100)"/>
    <wire from="(940,350)" to="(1040,350)"/>
    <wire from="(970,550)" to="(1390,550)"/>
    <wire from="(720,770)" to="(820,770)"/>
    <wire from="(700,590)" to="(700,630)"/>
    <wire from="(1250,140)" to="(1260,140)"/>
    <wire from="(1220,110)" to="(1230,110)"/>
    <wire from="(1230,280)" to="(1240,280)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1260,310)" to="(1270,310)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(1140,190)" to="(1150,190)"/>
    <wire from="(190,480)" to="(340,480)"/>
    <wire from="(540,370)" to="(570,370)"/>
    <wire from="(200,570)" to="(200,610)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(760,310)" to="(980,310)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(200,570)" to="(400,570)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(710,730)" to="(710,740)"/>
    <wire from="(1170,230)" to="(1170,250)"/>
    <wire from="(1140,200)" to="(1140,220)"/>
    <wire from="(1250,150)" to="(1250,170)"/>
    <wire from="(1220,120)" to="(1220,140)"/>
    <wire from="(1190,90)" to="(1190,110)"/>
    <wire from="(1230,290)" to="(1230,310)"/>
    <wire from="(1200,260)" to="(1200,280)"/>
    <wire from="(1260,320)" to="(1260,340)"/>
    <wire from="(380,220)" to="(500,220)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(1430,560)" to="(1490,560)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(380,430)" to="(380,510)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(830,110)" to="(830,260)"/>
    <wire from="(520,700)" to="(520,720)"/>
    <wire from="(200,540)" to="(200,570)"/>
    <wire from="(680,700)" to="(680,720)"/>
    <wire from="(450,560)" to="(490,560)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(1010,510)" to="(1350,510)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(1250,110)" to="(1260,110)"/>
    <wire from="(1220,80)" to="(1230,80)"/>
    <wire from="(1230,250)" to="(1240,250)"/>
    <wire from="(1200,220)" to="(1210,220)"/>
    <wire from="(1260,280)" to="(1270,280)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(880,640)" to="(1480,640)"/>
    <wire from="(650,780)" to="(670,780)"/>
    <wire from="(560,770)" to="(560,880)"/>
    <wire from="(1060,240)" to="(1070,240)"/>
    <wire from="(1170,190)" to="(1180,190)"/>
    <wire from="(1140,160)" to="(1150,160)"/>
    <wire from="(950,340)" to="(1040,340)"/>
    <wire from="(990,300)" to="(990,530)"/>
    <wire from="(910,380)" to="(910,610)"/>
    <wire from="(560,880)" to="(780,880)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(590,620)" to="(680,620)"/>
    <wire from="(330,150)" to="(340,150)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(1140,170)" to="(1140,190)"/>
    <wire from="(1250,120)" to="(1250,140)"/>
    <wire from="(1220,90)" to="(1220,110)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1200,230)" to="(1200,250)"/>
    <wire from="(210,160)" to="(210,420)"/>
    <wire from="(620,50)" to="(670,50)"/>
    <wire from="(1260,290)" to="(1260,310)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(630,70)" to="(670,70)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(710,700)" to="(710,730)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(1350,470)" to="(1490,470)"/>
    <wire from="(1250,80)" to="(1260,80)"/>
    <wire from="(1230,220)" to="(1240,220)"/>
    <wire from="(1200,190)" to="(1210,190)"/>
    <wire from="(1240,390)" to="(1250,390)"/>
    <wire from="(1210,360)" to="(1220,360)"/>
    <wire from="(1260,250)" to="(1270,250)"/>
    <wire from="(1250,400)" to="(1260,400)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(1170,160)" to="(1180,160)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(1050,820)" to="(1080,820)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(1460,590)" to="(1490,590)"/>
    <wire from="(920,600)" to="(1440,600)"/>
    <wire from="(370,620)" to="(500,620)"/>
    <wire from="(390,860)" to="(590,860)"/>
    <wire from="(960,330)" to="(1040,330)"/>
    <wire from="(1060,270)" to="(1060,700)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(1170,170)" to="(1170,190)"/>
    <wire from="(1140,140)" to="(1140,160)"/>
    <wire from="(1250,90)" to="(1250,110)"/>
    <wire from="(1220,60)" to="(1220,80)"/>
    <wire from="(1230,230)" to="(1230,250)"/>
    <wire from="(1200,200)" to="(1200,220)"/>
    <wire from="(1260,260)" to="(1260,280)"/>
    <wire from="(1260,420)" to="(1260,440)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(330,130)" to="(330,150)"/>
    <wire from="(500,300)" to="(500,320)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(1240,400)" to="(1240,410)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(980,780)" to="(980,800)"/>
    <wire from="(450,440)" to="(450,530)"/>
    <wire from="(1090,790)" to="(1590,790)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(120,220)" to="(120,890)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(740,270)" to="(1020,270)"/>
    <wire from="(510,740)" to="(530,740)"/>
    <wire from="(540,770)" to="(560,770)"/>
    <wire from="(1250,50)" to="(1260,50)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1200,160)" to="(1210,160)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1210,330)" to="(1220,330)"/>
    <wire from="(1180,300)" to="(1190,300)"/>
    <wire from="(1260,220)" to="(1270,220)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(1170,130)" to="(1180,130)"/>
    <wire from="(940,350)" to="(940,580)"/>
    <wire from="(1020,270)" to="(1020,500)"/>
    <wire from="(590,100)" to="(590,200)"/>
    <wire from="(1090,730)" to="(1090,790)"/>
    <wire from="(590,720)" to="(680,720)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(790,370)" to="(920,370)"/>
    <wire from="(970,320)" to="(1040,320)"/>
    <wire from="(740,290)" to="(1000,290)"/>
    <wire from="(710,730)" to="(980,730)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(710,800)" to="(710,810)"/>
    <wire from="(790,380)" to="(910,380)"/>
    <wire from="(1050,820)" to="(1050,840)"/>
    <wire from="(1170,140)" to="(1170,160)"/>
    <wire from="(1250,60)" to="(1250,80)"/>
    <wire from="(1230,200)" to="(1230,220)"/>
    <wire from="(1200,170)" to="(1200,190)"/>
    <wire from="(1240,370)" to="(1240,390)"/>
    <wire from="(1210,340)" to="(1210,360)"/>
    <wire from="(1260,230)" to="(1260,250)"/>
    <wire from="(960,560)" to="(1400,560)"/>
    <wire from="(1380,500)" to="(1490,500)"/>
    <wire from="(270,100)" to="(270,240)"/>
    <wire from="(1440,570)" to="(1440,600)"/>
    <wire from="(1450,580)" to="(1450,610)"/>
    <wire from="(1460,590)" to="(1460,620)"/>
    <wire from="(1470,600)" to="(1470,630)"/>
    <wire from="(1480,610)" to="(1480,640)"/>
    <wire from="(1410,540)" to="(1410,570)"/>
    <wire from="(1420,550)" to="(1420,580)"/>
    <wire from="(1430,560)" to="(1430,590)"/>
    <wire from="(510,120)" to="(510,130)"/>
    <wire from="(330,510)" to="(330,720)"/>
    <wire from="(580,20)" to="(690,20)"/>
    <wire from="(330,510)" to="(370,510)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(570,400)" to="(740,400)"/>
    <wire from="(920,720)" to="(920,800)"/>
    <wire from="(240,330)" to="(340,330)"/>
    <wire from="(530,300)" to="(530,340)"/>
    <wire from="(1230,160)" to="(1240,160)"/>
    <wire from="(1200,130)" to="(1210,130)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(1260,190)" to="(1270,190)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(1180,270)" to="(1190,270)"/>
    <wire from="(1150,240)" to="(1160,240)"/>
    <wire from="(540,570)" to="(570,570)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(330,60)" to="(340,60)"/>
    <wire from="(770,60)" to="(770,120)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(650,540)" to="(660,540)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(570,520)" to="(750,520)"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(200,530)" to="(450,530)"/>
    <wire from="(1170,110)" to="(1170,130)"/>
    <wire from="(1180,280)" to="(1180,300)"/>
    <wire from="(1250,30)" to="(1250,50)"/>
    <wire from="(1230,170)" to="(1230,190)"/>
    <wire from="(1200,140)" to="(1200,160)"/>
    <wire from="(1240,340)" to="(1240,360)"/>
    <wire from="(1210,310)" to="(1210,330)"/>
    <wire from="(1260,200)" to="(1260,220)"/>
    <wire from="(440,580)" to="(490,580)"/>
    <wire from="(980,310)" to="(1040,310)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(200,610)" to="(500,610)"/>
    <wire from="(1000,520)" to="(1360,520)"/>
    <wire from="(570,210)" to="(740,210)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(710,290)" to="(710,330)"/>
    <wire from="(1230,130)" to="(1240,130)"/>
    <wire from="(1200,100)" to="(1210,100)"/>
    <wire from="(1240,300)" to="(1250,300)"/>
    <wire from="(1210,270)" to="(1220,270)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(200,610)" to="(200,710)"/>
    <wire from="(590,200)" to="(590,310)"/>
    <wire from="(1180,240)" to="(1190,240)"/>
    <wire from="(1150,210)" to="(1160,210)"/>
    <wire from="(1120,180)" to="(1130,180)"/>
    <wire from="(970,320)" to="(970,550)"/>
    <wire from="(890,400)" to="(890,630)"/>
    <wire from="(720,150)" to="(810,150)"/>
    <wire from="(500,400)" to="(500,440)"/>
    <wire from="(590,500)" to="(680,500)"/>
    <wire from="(590,820)" to="(680,820)"/>
    <wire from="(1420,550)" to="(1490,550)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(820,340)" to="(950,340)"/>
    <wire from="(570,470)" to="(570,520)"/>
    <wire from="(380,310)" to="(380,430)"/>
    <wire from="(990,300)" to="(1040,300)"/>
    <wire from="(1180,250)" to="(1180,270)"/>
    <wire from="(1150,220)" to="(1150,240)"/>
    <wire from="(1230,140)" to="(1230,160)"/>
    <wire from="(1200,110)" to="(1200,130)"/>
    <wire from="(1240,310)" to="(1240,330)"/>
    <wire from="(1210,280)" to="(1210,300)"/>
    <wire from="(1260,170)" to="(1260,190)"/>
    <wire from="(1060,700)" to="(1100,700)"/>
    <wire from="(220,390)" to="(340,390)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(1230,100)" to="(1240,100)"/>
    <wire from="(1240,270)" to="(1250,270)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(1270,460)" to="(1280,460)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(1180,210)" to="(1190,210)"/>
    <wire from="(1150,180)" to="(1160,180)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(910,610)" to="(1450,610)"/>
    <wire from="(200,540)" to="(410,540)"/>
    <wire from="(190,180)" to="(190,480)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,750)" to="(450,750)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(770,320)" to="(970,320)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(320,830)" to="(520,830)"/>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(690,260)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1270,40)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(520,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp loc="(510,470)" name="1 Bit ALU"/>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,480)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="1" loc="(1570,530)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(510,770)" name="1 Bit ALU"/>
    <comp lib="0" loc="(440,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1270,310)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(510,160)" name="1 Bit ALU"/>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(690,360)" name="1 Bit ALU"/>
    <comp lib="1" loc="(1050,770)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(640,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1590,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,60)" name="1 Bit ALU"/>
    <comp loc="(690,770)" name="1 Bit ALU"/>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1280,430)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(690,670)" name="1 Bit ALU"/>
    <comp lib="0" loc="(850,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,250)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(650,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1600,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1270,220)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(650,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(510,670)" name="1 Bit ALU"/>
    <comp loc="(510,570)" name="1 Bit ALU"/>
    <comp lib="0" loc="(650,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(650,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1270,10)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(510,60)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1270,190)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(430,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1510,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp loc="(510,370)" name="1 Bit ALU"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1600,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(1270,370)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(690,460)" name="1 Bit ALU"/>
    <comp lib="0" loc="(1280,400)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1270,70)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1270,100)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(510,270)" name="1 Bit ALU"/>
    <comp loc="(690,150)" name="1 Bit ALU"/>
    <comp lib="0" loc="(650,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(690,560)" name="1 Bit ALU"/>
  </circuit>
  <circuit name="Program Counter">
    <a name="circuit" val="Program Counter"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(480,230)"/>
    <wire from="(330,180)" to="(330,250)"/>
    <wire from="(240,100)" to="(330,100)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(230,300)" to="(350,300)"/>
    <wire from="(350,190)" to="(350,300)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(360,190)" to="(360,340)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(330,100)" to="(330,160)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(230,250)" to="(330,250)"/>
    <comp lib="4" loc="(370,170)" name="Counter">
      <a name="width" val="12"/>
      <a name="max" val="0xfff"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="12-bit MAR">
    <a name="circuit" val="12-bit MAR"/>
    <a name="clabel" val="MAR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit AC">
    <a name="circuit" val="16-bit AC"/>
    <a name="clabel" val="AC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="16-bit MBR">
    <a name="circuit" val="16-bit MBR"/>
    <a name="clabel" val="MBR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 bit input register">
    <a name="circuit" val="8 bit input register"/>
    <a name="clabel" val="OUTreg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-bit Output register">
    <a name="circuit" val="8-bit Output register"/>
    <a name="clabel" val="InReg"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register"/>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Memory-RAM">
    <a name="circuit" val="Memory-RAM"/>
    <a name="clabel" val="Main Memory"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M245,203 Q249,213 253,203" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="400" stroke="#000000" stroke-width="2" width="151" x="180" y="134"/>
      <circ-port height="8" pin="90,390" width="8" x="176" y="486"/>
      <circ-port height="8" pin="210,390" width="8" x="176" y="466"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="247"/>
    </appear>
    <wire from="(180,230)" to="(180,360)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(60,360)" to="(180,360)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(300,230)" to="(300,500)"/>
    <wire from="(60,300)" to="(60,310)"/>
    <wire from="(60,270)" to="(60,280)"/>
    <wire from="(60,200)" to="(60,210)"/>
    <wire from="(260,230)" to="(260,430)"/>
    <wire from="(320,160)" to="(320,490)"/>
    <wire from="(90,160)" to="(140,160)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(210,240)" to="(210,390)"/>
    <wire from="(60,270)" to="(230,270)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(30,430)" to="(260,430)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(260,230)" to="(300,230)"/>
    <wire from="(30,210)" to="(30,430)"/>
    <wire from="(60,360)" to="(60,390)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(90,290)" to="(90,390)"/>
    <wire from="(160,220)" to="(160,320)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <comp lib="4" loc="(150,320)" name="Random">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Clock">
      <a name="facing" val="north"/>
      <a name="highDuration" val="100"/>
      <a name="lowDuration" val="100"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="Controlled Buffer"/>
    <comp lib="5" loc="(340,500)" name="TTY">
      <a name="rows" val="32"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(280,160)" name="RAM">
      <a name="dataWidth" val="7"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(60,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(80,180)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
  </circuit>
  <circuit name="Sequence detector">
    <a name="circuit" val="Sequence detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(360,360)" to="(360,490)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(110,190)" to="(350,190)"/>
    <wire from="(200,370)" to="(200,450)"/>
    <wire from="(370,220)" to="(370,300)"/>
    <wire from="(210,330)" to="(210,350)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(110,290)" to="(110,330)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(130,460)" to="(150,460)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(100,220)" to="(100,270)"/>
    <wire from="(100,220)" to="(370,220)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(100,320)" to="(100,380)"/>
    <wire from="(120,510)" to="(380,510)"/>
    <wire from="(140,380)" to="(140,440)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(230,560)" to="(280,560)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,560)"/>
    <wire from="(130,490)" to="(360,490)"/>
    <wire from="(110,330)" to="(150,330)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(130,460)" to="(130,490)"/>
    <wire from="(190,360)" to="(190,390)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(120,390)" to="(150,390)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(380,280)" to="(380,510)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(340,360)" to="(360,360)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(100,270)" to="(100,320)"/>
    <wire from="(180,390)" to="(190,390)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(210,310)" to="(350,310)"/>
    <wire from="(350,340)" to="(350,530)"/>
    <wire from="(90,530)" to="(350,530)"/>
    <wire from="(90,340)" to="(90,530)"/>
    <comp lib="4" loc="(340,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(338,327)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Clock"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OutPut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(337,244)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(340,340)" name="D Flip-Flop"/>
    <comp lib="1" loc="(250,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(100,220)" to="(100,240)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(130,50)" to="(230,50)"/>
    <wire from="(300,300)" to="(300,390)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(140,240)" to="(160,240)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(100,240)" to="(110,240)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(170,300)" to="(300,300)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <comp loc="(140,340)" name="Program Counter"/>
    <comp loc="(280,160)" name="8-bit Output register"/>
    <comp loc="(210,240)" name="12-bit MAR">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,170)" name="Memory-RAM"/>
    <comp loc="(210,160)" name="16-bit AC"/>
    <comp loc="(280,90)" name="8 bit input register"/>
    <comp loc="(150,90)" name="16 bit ALU"/>
    <comp loc="(140,240)" name="16-bit MBR"/>
    <comp loc="(210,350)" name="16-bit IR"/>
  </circuit>
  <circuit name="16-bit IR">
    <a name="circuit" val="16-bit IR"/>
    <a name="clabel" val="IR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(400,240)" to="(400,340)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(410,240)" to="(410,370)"/>
    <wire from="(210,250)" to="(380,250)"/>
    <wire from="(230,340)" to="(400,340)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(230,370)" to="(410,370)"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
